{
    "name": "theme-supercode",
    "displayName": "SuperCode Themes",
    "description": "Superman-themed color themes for SuperCode IDE",
    "version": "1.0.0",
    "publisher": "supercode",
    "license": "MIT",
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "id": "Krypton Dark",
                "label": "Krypton Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/krypton-dark-color-theme.json"
            },
            {
                "id": "Fortress of Solitude",
                "label": "Fortress of Solitude",
                "uiTheme": "vs",
                "path": "./themes/fortress-light-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/supercode-ide/supercode.git"
    }
}